MONGO_INITDB_ROOT_USERNAME=ikanam
MONGO_INITDB_ROOT_PASSWORD=ikanam1337ForEver
MONGO_INITDB_ROOT_PORT=27017
ME_CONFIG_MONGODB_ADMIN_USERNAME=ikanam
ME_CONFIG_MONGODB_ADMIN_PASSWORD=ikanam1337ForEver
ME_CONFIG_MONGODB_ADMIN_PORT=1577
